{
  "name": "evereactor",
  "version": "0.0.1",
  "description": "reactive event driven applications with bottomless storage",
  "keywords": [
    "reactive",
    "kappa",
    "events",
    "event driven",
    "data engineering"
  ],
  "author": {
    "name": "Alex Kwiatkowski",
    "email": "alex+npm@fremantle.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rupurt/eve"
  },
  "workspaces": [
    "pkgs/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "npm run lint --workspaces",
    "prettier": "npm run prettier --workspaces",
    "prettier:check": "npm run prettier:check --workspaces",
    "eslint": "npm run eslint --workspaces",
    "test": "npm run test --workspaces",
    "coverage": "npm run coverage --workspaces",
    "typedoc": "npm run typedoc --workspaces",
    "clean": "npm run clean --if-present --workspaces",
    "build": "npm run build --if-present --workspaces",
    "release": "npm run release --if-present --workspaces",
    "examples": "npm run examples --if-present --workspaces",
    "license:check": "license-checker-rseidelsohn --help",
    "license:summary": "license-checker-rseidelsohn --summary"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "bun-types": "^1.0.8",
    "license-checker-rseidelsohn": "^4.2.10",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
