{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
  "target": "es6",
  "compilerOptions": {
    "module": "umd",
    "rootDir": "src",
    "outDir": "umd"
  }
}
