{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "cjs"
  }
}
