{
  "entryPoints": ["src"],
  "entryPointStrategy": "Expand",
  "exclude": "**/*.test.ts",
  "out": "public/docs",
  "plugin": ["typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "tsconfig": "./src/tsconfig.esm.json",
  "name": "@evereactor/ucli"
}
